#!/bin/bash

git pull

sudo cp /home/pi/Projects/Homepage/scripts/homepage.cacheUpdate.service /lib/systemd/system/homepage.cacheUpdate.service
sudo cp /home/pi/Projects/Homepage/scripts/homepage.cacheUpdate.timer /lib/systemd/system/homepage.cacheUpdate.timer
sudo cp /home/pi/Projects/Homepage/scripts/homepage.server.service /lib/systemd/system/homepage.server.service

sudo systemctl enable homepage.server.service
sudo systemctl enable homepage.cacheUpdate.service
sudo systemctl enable homepage.cacheUpdate.timer

systemctl daemon-reload

python3 /home/pi/Projects/Homepage/manage.py runserver 192.168.1.201:8000
